# reactnative2

./: .gitignore  README.md  app.json  babel.config.js  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/digitalicagroup/projectvida/mercantil/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digitalicagroup/projectvida/mercantil/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_splash.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: strings.xml  styles.xml
ios/: OTInstall.swift  Podfile
ios/MedicoGlobalBenefits/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MedicoGlobalBenefits.xcodeproj/: project.pbxproj
ios/MedicoGlobalBenefits.xcworkspace/: contents.xcworkspacedata
ios/MedicoGlobalBenefitsTests/: MedicoGlobalBenefitsTests.m
src/: App.js
src/assets/images/: index.js
src/assets/others/: custom-theme.json
src/assets/styles/: global.js  variables.js
src/components/: index.js
src/components/buttons/: Button.js  ButtonGradient.js  ButtonOutlined.js  styles.js
src/components/inputs/: InputCheckbox.js  InputDateTime.js  InputDocumentPicker.js  InputField.js  InputRadio.js  styles.js
src/components/selects/: Select.js  styles.js
src/lib/utils/: common.js  index.js  setToken.js
src/lib/validations/: index.js
src/models/: beneficiary.js  index.js  queue.js  user.js
src/navigations/: AppNavigation.js  RootStackNavigation.js  navigation.js
src/navigations/owner/: OwnerStackNavigation.js  OwnerTopTabNavigation.js
src/screens/: index.js
src/screens/auth/: styles.js
src/services/: handleError.js  index.js
src/services/omv/: api.js  common.js
src/store/: auth.js  common.js  index.js  models.js  service.js
(+39 files in other folders)
